<?xml version="1.0" encoding="UTF-8"?>
<configuration> 
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <layout class="ch.qos.logback.classic.PatternLayout">
      <Pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</Pattern>
    </layout>
  </appender>
  <logger name="com.revolut" level="error"/>
  <root level="error">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
